{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs24 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs24 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs24 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs24 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs24 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs24 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs24 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs24\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was Example.tex}
{\doccomm Created using latex2rtf 2.3.17 r1261 (released March 28, 2018) on Mon Jun 10 08:53:40 2019
}
}
{\footer\pard\plain\f0\fs24\qc\chpgn\par}
\paperw11960\paperh16900\margl1707\margr1138\margt1138\margb1138\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{{{\fs29 \page
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs29 \u1052?\u1030?\u1053?\u1030?\u1057?\u1058?\u1045?\u1056?\u1057?\u1058?\u1042?\u1054? \u1054?\u1057?\u1042?\u1030?\u1058?\u1048? \u1030? \u1053?\u1040?\u1059?\u1050?\u1048? \u1059?\u1050?\u1056?\u1040?\u1031?\u1053?\u1048?\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb284 \fi0 \fs29 \u1053?\u1072?\u1094?\u1110?\u1086?\u1085?\u1072?\u1083?\u1100?\u1085?\u1080?\u1081? \u1090?\u1077?\u1093?\u1085?\u1110?\u1095?\u1085?\u1080?\u1081? \u1091?\u1085?\u1110?\u1074?\u1077?\u1088?\u1089?\u1080?\u1090?\u1077?\u1090?\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs29 "\u1061?\u1072?\u1088?\u1082?\u1110?\u1074?\u1089?\u1100?\u1082?\u1080?\u1081? \u1087?\u1086?\u1083?\u1110?\u1090?\u1077?\u1093?\u1085?\u1110?\u1095?\u1085?\u1080?\u1081? \u1110?\u1085?\u1089?\u1090?\u1080?\u1090?\u1091?\u1090?" \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs29 \u1050?\u1072?\u1092?\u1077?\u1076?\u1088?\u1072? "\u1055?\u1072?\u1088?\u1082?\u1072?\u1085?\u1086?\u1073?\u1091?\u1076?\u1091?\u1074?\u1072?\u1085?\u1085?\u1103?"  \par \pard \par
{\scaps \pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs29 \scaps \u1050?\u1086?\u1085?\u1090?\u1088?\u1086?\u1083?\u1100?\u1085?\u1072? \u1088?\u1086?\u1073?\u1086?\u1090?\u1072?}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb113 \fi0 \fs29 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs29 \u1079? \u1087?\u1088?\u1077?\u1076?\u1084?\u1077?\u1090?\u1091? "\u1056?\u1086?\u1079?\u1088?\u1072?\u1093?\u1091?\u1085?\u1082?\u1080? \u1087?\u1072?\u1088?\u1082?\u1072?\u1085?\u1110?\u1074?" \par \pard \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs29 {\fs41 \u1056?\u1086?\u1079?\u1088?\u1072?\u1093?\u1091?\u1085?\u1086?\u1082? \u1087?\u1083?\u1086?\u1097?\u1110? \u1082?\u1088?\u1080?\u1074?\u1086?\u1083?\u1110?\u1085?\u1110?\u1081?\u1085?\u1086?\u1075?\u1086?\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs41 \u1087?\u1072?\u1088?\u1082?\u1072?\u1085?\u1091? \u1079?\u1084?\u1110?\u1085?\u1085?\u1086?\u1111? \u1074?\u1080?\u1089?\u1086?\u1090?\u1080?} \par
}\par \pard \pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb3654 \fi0 \fs20 { \u1042?\u1080?\u1082?\u1086?\u1085?\u1072?\u1083?\u1072? \u1089?\u1090?\u1091?\u1076?\u1077?\u1085?\u1090?\u1082?\u1072? \u1062?\u1053?\u1047?\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1075?\u1088?\u1091?\u1087?\u1080? \u1055?\u1047?-15 \u1030?.{\charscalex50\~}\u1045?.\~\u1055?\u1072?\u1088?\u1082?\u1072?\u1085?\u1077?\u1085?\u1082?\u1086? }\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb240 \fi0 \fs20 { \u1055?\u1077?\u1088?\u1077?\u1074?\u1110?\u1088?\u1080?\u1074? \u1076?\u1086?\u1094?\u1077?\u1085?\u1090?\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1082?\u1072?\u1092?\u1077?\u1076?\u1088?\u1080? \u1055?\u1041? \u1054?.{\charscalex50\~}\u1030?.\~\u1055?\u1072?\u1088?\u1082?\u1072?\u1085?\u1085?\u1080?\u1081? }\par \pard \par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb1138 \fi0 \fs20 \u1061?\u1072?\u1088?\u1082?\u1110?\u1074?, 2017 \u1088?. \par
}}\page
\pard\plain\s80\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \fi0 \fs20  \u1047?\u1084?\u1110?\u1089?\u1090?\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \par
{\field{\*\fldinst TOC \\o "1-3" }{\fldrslt }}
\page
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 \fs20 startsection {section}{1}{@} {-3.5ex plus -1ex minus -.2ex} {2.3ex plus.2ex} {\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 {\fs29 \fs34 }\b }*{\u1055?\u1077?\u1088?\u1077?\u1083?\u1110?\u1082? \u1087?\u1086?\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1100? \u1090?\u1072? \u1089?\u1082?\u1086?\u1088?\u1086?\u1095?\u1077?\u1085?\u1100?} \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1040?\u1050?\u1060? {\u8722?} \u1072?\u1074?\u1090?\u1086?\u1082?\u1086?\u1088?\u1077?\u1083?\u1103?\u1094?\u1110?\u1081?\u1085?\u1072? \u1092?\u1091?\u1085?\u1082?\u1094?\u1110?\u1103?;\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1044?\u1056? {\u8722?} \u1076?\u1080?\u1087?\u1083?\u1086?\u1084?\u1085?\u1072? \u1088?\u1086?\u1073?\u1086?\u1090?\u1072?;\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1053?\u1044?\u1056? {\u8722?} \u1085?\u1072?\u1091?\u1082?\u1086?\u1074?\u1086?-\u1076?\u1086?\u1089?\u1083?\u1110?\u1076?\u1085?\u1072? \u1088?\u1086?\u1073?\u1086?\u1090?\u1072?;\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 AR {\u8722?} Autoregression;\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 ARMA {\u8722?} Autoregression Moving Average;\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 ARIMA {\u8722?} Autoregression Integrated Moving Average;\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 MA {\u8722?} Moving Average;\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 MAPE {\u8722?} Mean Absolute Percentage Error \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 SSA {\u8722?} Singular Spectrum Analysis;\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 SVD {\u8722?} Singular Value Decomposition.\par
\column
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 startsection {section}{1}{@} {-3.5ex plus -1ex minus -.2ex} {2.3ex plus.2ex} {\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 {\fs29 \fs34 }\b }*{\u1042?\u1089?\u1090?\u1091?\u1087?} \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1052?\u1080? \u1078?\u1080?\u1074?\u1077?\u1084?\u1086? \u1074? \u1095?\u1072?\u1089?\u1080?, \u1082?\u1086?\u1083?\u1080? \u1082?\u1086?\u1084?\u1087?\rquote \u1102?\u1090?\u1077?\u1088?\u1080? \u1079?\u1072?\u1081?\u1085?\u1103?\u1083?\u1080? \u1074?\u1080?\u1079?\u1085?\u1072?\u1095?\u1072?\u1083?\u1100?\u1085?\u1091? \u1088?\u1086?\u1083?\u1100? \u1091? \u1073?\u1072?\u1075?\u1072?\u1090?\u1100?\u1086?\u1093? \u1089?\u1092?\u1077?\u1088?\u1072?\u1093? \u1089?\u1091?\u1089?\u1087?\u1110?\u1083?\u1100?\u1085?\u1086?\u1111? \u1076?\u1110?\u1103?\u1083?\u1100?\u1085?\u1086?\u1089?\u1090?\u1110?. \u1052?\u1080? \u1082?\u1086?\u1088?\u1080?\u1089?\u1090?\u1091?\u1108?\u1084?\u1086?\u1089?\u1103? \u1110?\u1085?\u1090?\u1077?\u1088?\u1085?\u1077?\u1090?\u1086?\u1084?, \u1079?\u1085?\u1072?\u1081?\u1086?\u1084?\u1080?\u1084?\u1086?\u1089?\u1103? \u1091? \u1089?\u1086?\u1094?\u1110?\u1072?\u1083?\u1100?\u1085?\u1080?\u1093? \u1084?\u1077?\u1088?\u1077?\u1078?\u1072?\u1093?, \u1086?\u1087?\u1083?\u1072?\u1095?\u1091?\u1108?\u1084?\u1086? \u1088?\u1110?\u1079?\u1085?\u1110? \u1087?\u1086?\u1089?\u1083?\u1091?\u1075?\u1080? \u1074? \u1090?\u1077?\u1088?\u1084?\u1110?\u1085?\u1072?\u1083?\u1072?\u1093?. \u1041?\u1091?\u1076?\u1100?-\u1103?\u1082?\u1072? \u1090?\u1072?\u1082?\u1072? \u1086?\u1087?\u1077?\u1088?\u1072?\u1094?\u1110?\u1103? \u1076?\u1086?\u1076?\u1072?\u1108? \u1087?\u1077?\u1074?\u1085?\u1110? \u1076?\u1072?\u1085?\u1110?, \u1103?\u1082?\u1110? \u1074? \u1085?\u1072?\u1096?\u1091? \u1077?\u1087?\u1086?\u1093?\u1091? \u1089?\u1090?\u1072?\u1102?\u1090?\u1100? \u1085?\u1077?\u1081?\u1084?\u1086?\u1074?\u1110?\u1088?\u1085?\u1086? \u1076?\u1086?\u1088?\u1086?\u1075?\u1080?\u1084?\u1080?.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1030? \u1079? \u1082?\u1086?\u1078?\u1085?\u1080?\u1084? \u1088?\u1086?\u1082?\u1086?\u1084? \u1074?\u1089?\u1077? \u1073?\u1110?\u1083?\u1100?\u1096?\u1091? \u1088?\u1086?\u1083?\u1100? \u1074?\u1110?\u1076?\u1110?\u1075?\u1088?\u1072?\u1102?\u1090?\u1100? \u1088?\u1110?\u1079?\u1085?\u1110? \u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1095?\u1085?\u1110? \u1084?\u1077?\u1090?\u1086?\u1076?\u1080? \u1090?\u1072? \u1072?\u1083?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084?\u1080?, \u1073?\u1086? \u1076?\u1072?\u1085?\u1080?\u1093? \u1089?\u1090?\u1072?\u1108? \u1076?\u1091?\u1078?\u1077? \u1073?\u1072?\u1075?\u1072?\u1090?\u1086? \u1110? \u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1095?\u1085?\u1086? \u1110?\u1093? \u1086?\u1073?\u1088?\u1086?\u1073?\u1083?\u1103?\u1090?\u1080? \u1108? \u1076?\u1091?\u1078?\u1077? \u1074?\u1080?\u1075?\u1110?\u1076?\u1085?\u1080?\u1084?. \u1057?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072? \u1091? \u1073?\u1110?\u1079?\u1085?\u1077?\u1089?\u1110? \u1076?\u1086?\u1087?\u1086?\u1084?\u1072?\u1075?\u1072?\u1108? \u1085?\u1072?\u1084? \u1077?\u1082?\u1086?\u1085?\u1086?\u1084?\u1080?\u1090?\u1080? \u1082?\u1086?\u1096?\u1090?\u1080? \u1090?\u1072? \u1074?\u1110?\u1076?\u1082?\u1088?\u1080?\u1074?\u1072?\u1090?\u1080? \u1085?\u1086?\u1074?\u1110? \u1088?\u1080?\u1085?\u1082?\u1080?[1].\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1058?\u1077?\u1089?\u1090?\u1091?\u1074?\u1072?\u1083?\u1100?\u1085?\u1072? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072? DOTS \u1108? \u1085?\u1072?\u1081?\u1073?\u1110?\u1083?\u1100?\u1096?\u1086?\u1102? \u1072?\u1074?\u1090?\u1086?\u1084?\u1072?\u1090?\u1080?\u1079?\u1086?\u1074?\u1072?\u1085?\u1086?\u1102? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1086?\u1102? \u1087?\u1077?\u1088?\u1077?\u1074?\u1110?\u1088?\u1082?\u1080? \u1079?\u1072?\u1076?\u1072?\u1095? \u1079? \u1110?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1090?\u1080?\u1082?\u1080? \u1091? \u1093?\u1072?\u1088?\u1082?\u1110?\u1074?\u1089?\u1100?\u1082?\u1110?\u1081? \u1086?\u1073?\u1083?\u1072?\u1089?\u1090?\u1110?, \u1090?\u1072? \u1086?\u1076?\u1085?\u1110?\u1108?\u1102? \u1079? \u1085?\u1072?\u1081?\u1073?\u1110?\u1083?\u1100?\u1096?\u1080?\u1093? \u1074? \u1059?\u1082?\u1088?\u1072?\u1111?\u1085?\u1110?. \u1065?\u1086?\u1088?\u1110?\u1095?\u1085?\u1086? \u1085?\u1072? \u1073?\u1072?\u1079?\u1110? \u1094?\u1110?\u1108?\u1111? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1080? \u1087?\u1088?\u1086?\u1093?\u1086?\u1076?\u1103?\u1090? \u1086?\u1083?\u1110?\u1084?\u1087?\u1110?\u1072?\u1076?\u1080?, \u1090?\u1091?\u1088?\u1085?\u1110?\u1088?\u1080? \u1090?\u1072? \u1088?\u1110?\u1079?\u1085?\u1086?\u1084?\u1072?\u1085?\u1110?\u1090?\u1085?\u1110? \u1082?\u1091?\u1088?\u1089?\u1080?. \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1030?, \u1079? \u1082?\u1086?\u1078?\u1085?\u1080?\u1084? \u1088?\u1086?\u1082?\u1086?\u1084?, \u1082?\u1110?\u1083?\u1100?\u1082?\u1110?\u1089?\u1090?\u1100? \u1082?\u1086?\u1088?\u1080?\u1089?\u1090?\u1091?\u1074?\u1072?\u1095?\u1110?\u1074? \u1079?\u1088?\u1086?\u1089?\u1090?\u1072?\u1108?, \u1072? \u1079? \u1085?\u1080?\u1084?\u1080? \u1110? \u1082?\u1110?\u1083?\u1100?\u1082?\u1110?\u1089?\u1090?\u1100? \u1089?\u1077?\u1088?\u1074?\u1077?\u1088?\u1110?\u1074? \u1085?\u1077?\u1086?\u1073?\u1093?\u1110?\u1076?\u1085?\u1080?\u1093? \u1076?\u1083?\u1103? \u1085?\u1086?\u1088?\u1084?\u1072?\u1083?\u1100?\u1085?\u1086?\u1075?\u1086? \u1092?\u1091?\u1085?\u1082?\u1094?\u1110?\u1086?\u1085?\u1091?\u1074?\u1072?\u1085?\u1085?\u1103? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1080?. \u1030? \u1073?\u1091?\u1083?\u1086? \u1073? \u1076?\u1091?\u1078?\u1077? \u1076?\u1086?\u1088?\u1077?\u1095?\u1085?\u1086? \u1074?\u1084?\u1110?\u1090?\u1080? \u1087?\u1077?\u1088?\u1077?\u1076?\u1073?\u1072?\u1095?\u1072?\u1090?\u1080? \u1082?\u1110?\u1083?\u1100?\u1082?\u1110?\u1089?\u1090?\u1100? \u1087?\u1086?\u1090?\u1088?\u1110?\u1073?\u1085?\u1080?\u1093? \u1089?\u1077?\u1088?\u1074?\u1077?\u1088?\u1110?\u1074? \u1085?\u1072? \u1085?\u1072?\u1089?\u1090?\u1091?\u1087?\u1085?\u1080?\u1081? \u1076?\u1077?\u1085?\u1100?, \u1097?\u1086?\u1073? \u1111?\u1093? \u1085?\u1077? \u1073?\u1091?\u1083?\u1086? \u1110? \u1079?\u1072?\u1084?\u1072?\u1083?\u1086?, \u1082?\u1086?\u1083?\u1080? \u1082?\u1086?\u1088?\u1080?\u1089?\u1090?\u1091?\u1074?\u1072?\u1095?\u1110? \u1074?\u1110?\u1076?\u1095?\u1091?\u1074?\u1072?\u1102?\u1090?\u1100? \u1076?\u1080?\u1089?\u1082?\u1086?\u1084?\u1092?\u1086?\u1088?\u1090? \u1095?\u1077?\u1088?\u1077?\u1079? \u1079?\u1072?\u1085?\u1072?\u1076?\u1090?\u1086? \u1076?\u1086?\u1074?\u1075?\u1110? \u1095?\u1077?\u1088?\u1075?\u1080? \u1079?\u1072?\u1076?\u1072?\u1095?, \u1110? \u1097?\u1086?\u1073? \u1111?\u1093? \u1085?\u1077? \u1073?\u1091?\u1083?\u1086? \u1079?\u1072?\u1085?\u1072?\u1076?\u1090?\u1086? \u1073?\u1072?\u1075?\u1072?\u1090?\u1086?, \u1110? \u1085?\u1077? \u1076?\u1086?\u1074?\u1086?\u1076?\u1080?\u1083?\u1086?\u1089?\u1100? \u1087?\u1083?\u1072?\u1090?\u1080?\u1090?\u1080? \u1079?\u1072? \u1089?\u1077?\u1088?\u1074?\u1077?\u1088?\u1080?, \u1103?\u1082?\u1110? \u1085?\u1077? \u1087?\u1088?\u1072?\u1094?\u1110?\u1102?\u1090?\u1100?.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1057?\u1072?\u1084?\u1077? \u1074? \u1094?\u1100?\u1086?\u1084?\u1091? \u1084?\u1072?\u1108? \u1089?\u1090?\u1072?\u1090?\u1080? \u1074? \u1085?\u1072?\u1075?\u1086?\u1076?\u1110? \u1072?\u1085?\u1072?\u1083?\u1110?\u1079? \u1095?\u1072?\u1089?\u1086?\u1074?\u1080?\u1093? \u1088?\u1103?\u1076?\u1110?\u1074?.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1055?\u1110?\u1076? \u1095?\u1072?\u1089?\u1086?\u1074?\u1080?\u1084? \u1088?\u1103?\u1076?\u1086?\u1084? (\u1076?\u1080?\u1085?\u1072?\u1084?\u1110?\u1095?\u1085?\u1080?\u1084? \u1088?\u1103?\u1076?\u1086?\u1084? \u1072?\u1073?\u1086? \u1088?\u1103?\u1076?\u1086?\u1084? \u1076?\u1080?\u1085?\u1072?\u1084?\u1110?\u1082?\u1080?) \u1074? \u1077?\u1082?\u1086?\u1085?\u1086?\u1084?\u1110?\u1094?\u1110? \u1084?\u1072?\u1108?\u1090?\u1100?\u1089?\u1103? \u1085?\u1072? \u1091?\u1074?\u1072?\u1079?\u1110? \u1087?\u1086?\u1089?\u1083?\u1110?\u1076?\u1086?\u1074?\u1085?\u1110?\u1089?\u1090?\u1100? \u1089?\u1087?\u1086?\u1089?\u1090?\u1077?\u1088?\u1077?\u1078?\u1077?\u1085?\u1100? \u1076?\u1077?\u1103?\u1082?\u1086?\u1111? \u1086?\u1079?\u1085?\u1072?\u1082?\u1080? (\u1074?\u1080?\u1087?\u1072?\u1076?\u1082?\u1086?\u1074?\u1086?\u1111? \u1074?\u1077?\u1083?\u1080?\u1095?\u1080?\u1085?\u1080?) {{\i x}} \u1091? \u1087?\u1086?\u1089?\u1083?\u1110?\u1076?\u1086?\u1074?\u1085?\u1110? \u1084?\u1086?\u1084?\u1077?\u1085?\u1090?\u1080? \u1095?\u1072?\u1089?\u1091?[2].\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1057?\u1072?\u1084?\u1077? \u1111?\u1093? \u1072?\u1085?\u1072?\u1083?\u1110?\u1079? \u1076?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1108? \u1079?\u1085?\u1072?\u1081?\u1090?\u1080? \u1090?\u1088?\u1077?\u1085?\u1076?, \u1089?\u1077?\u1079?\u1086?\u1085?\u1085?\u1110? \u1090?\u1072? \u1094?\u1080?\u1082?\u1083?\u1110?\u1095?\u1085?\u1110? \u1082?\u1086?\u1084?\u1087?\u1086?\u1085?\u1077?\u1085?\u1090?\u1080?, \u1103?\u1082?\u1110? \u1076?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1102?\u1090?\u1100? \u1079?\u1088?\u1086?\u1073?\u1080?\u1090?\u1080? \u1087?\u1088?\u1086?\u1075?\u1085?\u1086?\u1079? \u1089?\u1090?\u1086?\u1089?\u1086?\u1074?\u1085?\u1086? \u1090?\u1086?\u1075?\u1086?, \u1103?\u1082? \u1094?\u1103? \u1074?\u1080?\u1087?\u1072?\u1076?\u1082?\u1086?\u1074?\u1072? \u1074?\u1077?\u1083?\u1080?\u1095?\u1080?\u1085?\u1072? {{\i x}} \u1073?\u1091?\u1076?\u1077? \u1089?\u1077?\u1073?\u1077? \u1074?\u1077?\u1089?\u1090?\u1080? \u1091? \u1084?\u1072?\u1081?\u1073?\u1091?\u1090?\u1085?\u1100?\u1086?\u1084?\u1091?.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1047?\u1072?\u1075?\u1072?\u1083?\u1086?\u1084?, \u1072?\u1085?\u1072?\u1083?\u1110?\u1090?\u1080?\u1082? \u1074?\u1077?\u1083?\u1080?\u1082?\u1080?\u1093? \u1086?\u1073?\u1089?\u1103?\u1075?\u1110?\u1074? \u1076?\u1072?\u1085?\u1080?\u1093? {\u8722?} \u1094?\u1077? \u1087?\u1088?\u1086?\u1092?\u1077?\u1089?\u1110?\u1103? \u1084?\u1072?\u1081?\u1073?\u1091?\u1090?\u1085?\u1100?\u1086?\u1075?\u1086?. \u1030? \u1094?\u1103? \u1087?\u1088?\u1086?\u1092?\u1077?\u1089?\u1110?\u1103? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1091?\u1108? \u1076?\u1091?\u1078?\u1077? \u1074?\u1080?\u1089?\u1086?\u1082?\u1086?\u1111? \u1082?\u1086?\u1084?\u1087?\u1077?\u1090?\u1077?\u1085?\u1090?\u1085?\u1086?\u1089?\u1090?\u1110? \u1074?\u1110?\u1076? \u1082?\u1086?\u1078?\u1085?\u1086?\u1075?\u1086? \u1111?\u1111? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1085?\u1080?\u1082?\u1072?. \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1065?\u1086?\u1073? \u1087?\u1088?\u1072?\u1094?\u1102?\u1074?\u1072?\u1090?\u1080? \u1079? \u1074?\u1077?\u1083?\u1080?\u1082?\u1080?\u1084?\u1080? \u1086?\u1073?\u1089?\u1103?\u1075?\u1072?\u1084?\u1080? \u1076?\u1072?\u1085?\u1080?\u1093?, \u1091?\u1082?\u1083?\u1072?\u1076?\u1077?\u1085?\u1080?\u1084?\u1080? \u1074? \u1084?\u1072?\u1089?\u1080?\u1074?\u1080?, \u1085?\u1077?\u1086?\u1073?\u1093?\u1110?\u1076?\u1085?\u1110? \u1075?\u1083?\u1080?\u1073?\u1086?\u1082?\u1110? \u1085?\u1072?\u1074?\u1080?\u1095?\u1082?\u1080? \u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1095?\u1085?\u1086?\u1075?\u1086? \u1090?\u1072? \u1110?\u1085?\u1090?\u1077?\u1083?\u1077?\u1082?\u1090?\u1091?\u1072?\u1083?\u1100?\u1085?\u1086?\u1075?\u1086? \u1072?\u1085?\u1072?\u1083?\u1110?\u1079?\u1091? \u1076?\u1072?\u1085?\u1080?\u1093?, \u1072? \u1090?\u1072?\u1082?\u1086?\u1078? \u1087?\u1088?\u1086?\u1077?\u1082?\u1090?\u1091?\u1074?\u1072?\u1085?\u1085?\u1103? \u1110? \u1087?\u1086?\u1076?\u1072?\u1083?\u1100?\u1096?\u1086?\u1111? \u1088?\u1086?\u1079?\u1088?\u1086?\u1073?\u1082?\u1080? \u1085?\u1077? \u1090?\u1110?\u1083?\u1100?\u1082?\u1080? \u1089?\u1090?\u1072?\u1085?\u1076?\u1072?\u1088?\u1090?\u1085?\u1080?\u1093? \u1073?\u1072?\u1079? \u1076?\u1072?\u1085?\u1080?\u1093?, \u1072?\u1083?\u1077? \u1110? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084? \u1096?\u1090?\u1091?\u1095?\u1085?\u1086?\u1075?\u1086? \u1110?\u1085?\u1090?\u1077?\u1083?\u1077?\u1082?\u1090?\u1091?[3].\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1062?\u1110?\u1083?\u1083?\u1102? \u1053?\u1044?\u1056? \u1108? \u1076?\u1077?\u1084?\u1086?\u1085?\u1089?\u1090?\u1088?\u1072?\u1094?\u1110?\u1103? \u1079?\u1076?\u1086?\u1073?\u1091?\u1090?\u1080?\u1093? \u1079?\u1085?\u1072?\u1085?\u1100? \u1090?\u1072? \u1074?\u1084?\u1110?\u1085?\u1100? \u1091? \u1087?\u1088?\u1086?\u1094?\u1077?\u1089?\u1110? \u1085?\u1072?\u1074?\u1095?\u1072?\u1085?\u1085?\u1103?.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \u1059? \u1087?\u1088?\u1086?\u1094?\u1077?\u1089?\u1110? \u1074?\u1080?\u1082?\u1086?\u1085?\u1072?\u1085?\u1085?\u1103? \u1053?\u1044?\u1056? \u1073?\u1091?\u1083?\u1080? \u1087?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1110? \u1085?\u1072?\u1089?\u1090?\u1091?\u1087?\u1085?\u1110? \u1079?\u1072?\u1074?\u1076?\u1072?\u1085?\u1085?\u1103?:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \fs20 1.\tab
\u1079?\u1073?\u1110?\u1088? \u1076?\u1072?\u1085?\u1080?\u1093?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \fs20 2.\tab
\u1076?\u1086?\u1089?\u1083?\u1110?\u1076?\u1078?\u1077?\u1085?\u1085?\u1103? \u1087?\u1086?\u1087?\u1091?\u1083?\u1103?\u1088?\u1085?\u1080?\u1093? \u1087?\u1072?\u1088?\u1072?\u1084?\u1077?\u1090?\u1088?\u1080?\u1095?\u1085?\u1080?\u1093? \u1084?\u1077?\u1090?\u1086?\u1076?\u1110?\u1074? \u1072?\u1085?\u1072?\u1083?\u1110?\u1079?\u1091? \u1095?\u1072?\u1089?\u1086?\u1074?\u1080?\u1093? \u1088?\u1103?\u1076?\u1110?\u1074?; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \fs20 3.\tab
\u1076?\u1086?\u1089?\u1083?\u1110?\u1076?\u1078?\u1077?\u1085?\u1085