\select@language {ukrainian}
\contentsline {paragraph}{\hbox to\hsize {\hss {\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }}\hss }\vspace {1.5em}}{1}
\contentsline {paragraph}{\hbox to\hsize {\hss {\IeC {\CYRP }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRL }\IeC {\CYRII }\IeC {\CYRK } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRZ }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRSFTSN } \IeC {\CYRT }\IeC {\CYRA } \IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRSFTSN }}\hss }\vspace {1.5em}}{3}
\contentsline {section}{\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }}{3}
\contentsline {paragraph}{\hbox to\hsize {\hss {\IeC {\CYRV }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRP }}\hss }\vspace {1.5em}}{4}
\contentsline {section}{\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{4}
\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRL }\IeC {\CYRYA }\IeC {\CYRD } \IeC {\CYRL }\IeC {\CYRII }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRH } \IeC {\CYRD }\IeC {\CYRZH }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRL }}{6}
\contentsline {subsection}{\numberline {1.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{6}
\contentsline {subsection}{\numberline {1.2}Deep InfoMax}{7}
\contentsline {subsection}{\numberline {1.3}Momentum Contrast}{13}
\contentsline {subsection}{\numberline {1.4}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{17}
\contentsline {section}{\numberline {2}\IeC {\CYRE }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRM }\IeC {\CYRII }\IeC {\CYRCH }\IeC {\CYRN }\IeC {\CYRE } \IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRGUP }\IeC {\CYRR }\IeC {\CYRU }\IeC {\CYRN }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRYA }}{18}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }-\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{18}
\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrv }}{18}
\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\CYRV }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{21}
\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyryi }}{21}
\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyryi }, \IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrie }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{22}
\contentsline {subsubsection}{\numberline {2.1.5}\IeC {\CYRA }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{22}
\contentsline {subsubsection}{\numberline {2.1.6}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{23}
\contentsline {subsubsection}{\numberline {2.1.7}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrsh }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{23}
\contentsline {subsubsection}{\numberline {2.1.8}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrie }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv } \IeC {\CYRN }\IeC {\CYRD }\IeC {\CYRR }}{23}
\contentsline {subsubsection}{\numberline {2.1.9}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRN }\IeC {\CYRD }\IeC {\CYRR }}{24}
\contentsline {subsubsection}{\numberline {2.1.10}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{24}
\contentsline {subsubsection}{\numberline {2.1.11}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRN }\IeC {\CYRD }\IeC {\CYRR }}{24}
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{25}
\contentsline {subsection}{\numberline {2.3}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm }}{25}
\contentsfinish 
