\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\citation{GoogleWebPage}
\citation{Senchuk2006}
\citation{Anufriev2005}
\citation{IglinWebPage}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }}\hss }\vspace  {1.5em}}{1}}
\newlabel{sec:Refer}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {\IeC {\CYRP }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRL }\IeC {\CYRII }\IeC {\CYRK } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRZ }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRSFTSN } \IeC {\CYRT }\IeC {\CYRA } \IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRSFTSN }}\hss }\vspace  {1.5em}}{3}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {\IeC {\CYRV }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRP }}\hss }\vspace  {1.5em}}{4}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRL }\IeC {\CYRYA }\IeC {\CYRD } \IeC {\CYRL }\IeC {\CYRII }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRH } \IeC {\CYRD }\IeC {\CYRZH }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRL }}{5}}
\newlabel{sec:Theory}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{6}}
\newlabel{eq:infonce}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep InfoMax}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }.}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deepinfo1}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Deep InfoMax (DIM) \IeC {\cyrz } \IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryu } MI(X; Y) \IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyryu }.}}{8}}
\newlabel{fig:deepinfo2}{{1.2}{8}}
\newlabel{eq:dv}{{1.2}{9}}
\newlabel{eq:e_psi_opt}{{1.3}{9}}
\newlabel{eq:mi}{{1.4}{9}}
\newlabel{eq:dim}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrie }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }.}}{11}}
\newlabel{fig:deepinfo3}{{1.3}{11}}
\newlabel{eq:max_mi}{{1.6}{11}}
\newlabel{eq:div}{{1.7}{12}}
\newlabel{eq:deepinfomax}{{1.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Momentum Contrast}{12}}
\newlabel{eq:infonce_simple}{{1.9}{13}}
\newlabel{eq:theta_opt}{{1.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyro }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }.}}{15}}
\newlabel{fig:momentum1}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\gdef\totfig{0}\gdef\tottab{0}\gdef\totalg{0}\gdef\totref{0}
\ttl@finishall
